<\begin{Question_en}>
	 When the bead falls back to the level of projection, it is just above device P as shown. Explain why the bead does not fall behind or beyond device P at that moment. 
<\end{Question_en}>


<\begin{Question_zh}>
	
<\end{Question_zh}>

<\begin{Mark}>
	2
<\end{Mark}>


<\begin{Answer}>
	The bead has the same horizontal velocity as the trolley and no horizontal acceleration,so their horizontal positions remain the same. Hence, the bead falls just above device P.
<\end{Answer}>

<\begin{Unit}>

<\end{Unit}>




